<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qishanor</groupId>
        <artifactId>zeus-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zeus-common-oss</artifactId>
    <packaging>jar</packaging>

    <description>存储服务类</description>


    <dependencies>
        <dependency>
            <groupId>com.qishanor</groupId>
            <artifactId>zeus-common-data</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>

    </dependencies>
</project>
