<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.qishanor</groupId>
    <artifactId>zeus-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>zeus 公共版本控制，在此pom定义的依赖，全局业务微服务不需要指定版本。</description>

    <properties>
        <project.version>1.0.0</project.version>
        <hutool.version>5.8.37</hutool.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <sa-token.version>1.44.0</sa-token.version>
        <ttl.version>2.14.5</ttl.version>
        <aws.s3.version>1.12.261</aws.s3.version>
        <ali.sms.core>4.6.0</ali.sms.core>
        <ali.sms.dysmsapi>2.1.0</ali.sms.dysmsapi>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qishanor</groupId>
                <artifactId>zeus-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qishanor</groupId>
                <artifactId>zeus-common-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qishanor</groupId>
                <artifactId>zeus-common-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qishanor</groupId>
                <artifactId>zeus-common-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qishanor</groupId>
                <artifactId>zeus-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>




            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!--解决了在异步编程环境中线程本地变量传递的问题。-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>

            <!--亚马逊s3标准存储oss-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>

            <!--阿里云SMS服务SDK-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${ali.sms.core}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${ali.sms.dysmsapi}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
