<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qishanor</groupId>
        <artifactId>zeus-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zeus-common-sms</artifactId>
    <packaging>jar</packaging>
    <description>短信发送模块封装</description>


    <dependencies>
        <dependency>
            <groupId>com.qishanor</groupId>
            <artifactId>zeus-common-data</artifactId>
        </dependency>

        <!-- 阿里云SMS服务SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>


    </dependencies>


</project>
