<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qishanor</groupId>
        <artifactId>zeus-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zeus-common-sms</artifactId>
    <packaging>jar</packaging>
    <description>短信发送模块封装</description>


    <dependencies>
        <dependency>
            <groupId>com.qishanor</groupId>
            <artifactId>zeus-common-data</artifactId>
        </dependency>

        <!-- 阿里云 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.6.0</version>
        </dependency>
        <!-- 阿里云SMS服务SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>2.1.0</version>
        </dependency>


        <!-- 腾讯云 -->
<!--        <dependency>-->
<!--            <groupId>com.tencentcloudapi</groupId>-->
<!--            <artifactId>tencentcloud-sdk-java-sms</artifactId>-->
<!--            <version>3.1.777</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

    </dependencies>


</project>
