<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qishanor</groupId>
		<artifactId>zeus-nav</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>zeus-common</artifactId>
	<packaging>pom</packaging>
	<description>zeus 公共聚合模块</description>


	<modules>
		<module>zeus-common-bom</module>
		<module>zeus-common-core</module>
		<module>zeus-common-data</module>
        <module>zeus-common-oss</module>
		<module>zeus-common-sms</module>
		<module>zeus-common-security</module>

    </modules>

</project>
